<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommarce</title>
    <link rel="stylesheet" href="./asserts/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./asserts/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./asserts//owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./asserts/css/style.css">
    <script src="./asserts/js/api.js"></script>


</head>

<body>
    <div class="main">
        <!-- header  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mobile-navbar">
            <div class="righ-div">
                <h2 class="p-2 text-white">CRISP</h2>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white font-weight-bolder p-0 mr-2" href="./Blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HOME
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="m-2 font-weight-bolder fs-6">MENU LIST</p>
                            <a class="dropdown-item small" href="#">Product Page Without Sidebar</a>
                            <a class="dropdown-item small" href="#">Horizontal Thumbnails</a>
                            <a class="dropdown-item small" href="#">Addtocart sticky</a>
                            <a class="dropdown-item small" href="#">Vartical Thumbnails</a>
                            <a class="dropdown-item small" href="#">Vertical Tabs</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none text-white font-weight-bolder mr-2" href="./index.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none text-white font-weight-bolder mr-2" href="./product.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none text-white font-weight-bolder mr-2" href="./Blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none text-white font-weight-bolder mr-2" href="./detal.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none text-white font-weight-bolder mr-2" href="#">SEARCH</a>
                    </li>
                    </li>
                </ul>
                <div class=" d-flex flex-column my-2 my-lg-0">
                    <a class="text-decoration-none text-white font-weight-bolder" data-toggle="modal" data-target="#loginModel">SIGN IN</a>
                    <a class="text-decoration-none text-white font-weight-bolder">CREATE AN ACCOUNT</a>
                </div>
                <div>
                    <div class="d-flex flex-row">
                        <span class="nav-link  material-symbols-outlined text-white font-weight-bold ">
                            favorite
                            </span>
                        <span class="nav-link  material-symbols-outlined p-0 pt-2 text-white font-weight-bold ">
                            local_mall
                            </span>
                    </div>
                    <div class="d-flex flex-column text-white ml-2">
                        <span>shopping cart</span>
                        <h5>0,00 EUR</h5>
                    </div>
                </div>
                </div>
        </nav>
        <div class="header w-100 vh-auto">
            <div class="nav-bar d-flex flex-row d-flex justify-content-between p-4">
                <div class="righ-div">
                    <h2 class="p-2">CRISP</h2>
                </div>
                <div class="defolt d-flex align-items-center justify-content-center">
                    <div>
                        <a class="text-decoration-none menu-home text-white font-weight-bold mr-2" id="menu-home" href="#">HOME</a>
                        <div class="home-mega-menu" id="mega-menu-home">
                            <div>
                                <h4 class="fs-5 pb-2 mb-4 font-weight-bold">MENU CATEGORY LIST</h4>
                                <ul class="p-0">
                                    <li>Product Page With Sidebar</li>
                                    <li>Product Page Without Sidebar</li>
                                    <li>Horizontal Thumbnails</li>
                                    <li>Vartical Thumbnails</li>
                                    <li>Addtocart sticky</li>
                                    <li>Vertical Tabs</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="fs-5 pb-2 mb-4 font-weight-bold">MENU CATEGORY LIST</h4>
                                <ul class="p-0">
                                    <li>Product Page With Sidebar</li>
                                    <li>Product Page Without Sidebar</li>
                                    <li>Horizontal Thumbnails</li>
                                    <li>Vartical Thumbnails</li>
                                    <li>Addtocart sticky</li>
                                    <li>Vertical Tabs</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="fs-5 pb-2 mb-4 font-weight-bold">MENU CATEGORY LIST</h4>
                                <ul class="p-0">
                                    <li>Product Page With Sidebar</li>
                                    <li>Product Page Without Sidebar</li>
                                    <li>Horizontal Thumbnails</li>
                                    <li>Vartical Thumbnails</li>
                                    <li>Addtocart sticky</li>
                                    <li>Vertical Tabs</li>
                                </ul>
                            </div>
                            <div>
                                <img src="./asserts/img/banner16.jpg" width="220" height="300">
                            </div>
                        </div>
                    </div>
                    <a class="text-decoration-none text-white font-weight-bold mr-2" href="./index.html">SHOP</a>
                    <a class="text-decoration-none text-white font-weight-bold mr-2" href="./product.html">BLOG</a>
                    <a class="text-decoration-none text-white font-weight-bold mr-2" href="./Blog.html">SALE</a>
                    <a class="text-decoration-none text-white font-weight-bold mr-2" href="./detal.html">CONTACT US</a>
                    <a class="text-decoration-none text-white font-weight-bold mr-2" href="#">SEARCH</a>
                </div>
                <div class="d-flex flex-row align-items-center">
                    <p class="nav-link m-0 font-weight-bold">
                        <a class="text-decoration-none text-white font-weight-bold mr-2" data-toggle="modal" data-target="#loginModel">SIGN IN</a>
                        <a class="text-decoration-none text-white font-weight-bold mr-2">CREATE AN ACCOUNT</a>
                    </p>
                    <span class="nav-link  material-symbols-outlined text-white font-weight-bold ">
                        favorite
                        </span>
                    <span class="nav-link  material-symbols-outlined mr-2 text-white font-weight-bold ">
                        local_mall
                        </span>
                    <div class="d-flex flex-column">
                        <span>shopping cart</span>
                        <h5>0,00 EUR</h5>
                    </div>
                </div>
            </div>
            <div class="cery-sol ">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators justify-content-start m-0 mb-3">
                        <li class="ml-4" data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="contect carousel-item active p-5">
                            <div class="flex-100 d-flex flex-row ">
                                <div class="d-flex flex-column justify-content-center flex-wrap col-sm-4 col-xl-6">
                                    <h1 class="baner-box">SUMMER SALE GET 30% OFF ON ALL DRESS</h1>
                                    <div>
                                        <button class="btn banner-btn rounded-0">SHOP NOW</button>
                                    </div>
                                </div>
                                <div class=" d-flex col-sm-8 col-xl-6">
                                    <div class="big-b d-flex align-items-center bannerImg">
                                        <img src="./asserts/img/banner2.png" alt="...">
                                        <img class="ml-n5" src="./asserts/img/banner1.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Set up your HTML -->
        <div class="owl-contten p-3 ">
            <p class="d-flex justify-content-center mt-4 ">CHOSE YOUR BRAND</p>
            <div class="owl-carousel pt-3 pb-1 ">
                <div class="box1 "><img src="./asserts/img/banner4.jpg " alt=" "> </div>
                <div class="box1 "> <img src="./asserts/img/banner5.png " alt=" "></div>
                <div class="box1 "> <img src="./asserts/img/banner7.png " alt=" "> </div>
                <div class="box1 "> <img src="./asserts/img/banner9.png " alt=" "> </div>
                <div class="box1 "> <img src="./asserts/img/banner7.png " alt=" "> </div>
                <div class="box1 "><img src="./asserts/img/banner5.png " alt=" "> </div>
                <div class="box1 "><img src="./asserts/img/banner4.jpg " alt=" "> </div>
                <div class="box1 "> <img src="./asserts/img/banner5.png " alt=" "></div>
                <div class="box1 "> <img src="./asserts/img/banner9.png " alt=" "> </div>
                <div class="box1 "><img src="./asserts/img/banner5.png " alt=" "> </div>
            </div>
        </div>
        <!-- navigation div -->
        <div class="ver-main d-flex flex-row flex-X-Small-column mt-4 p-3 ">
            <div class="secd-box ">
                <div class="hour-div d-flex flex-row mb-3 ">
                    <img src="./asserts/img/banner10.png " alt=" " width="400 " height="300 ">
                    <div class="d-flex align-items-center ">
                        <div class="foot-box ">
                            <h2 class="font-weight-bold ">CHOSE YOUR LOOK</h2>
                            <p class="mb-4 mr-1 ">see our clothing them</p>
                            <button>SEE OFFERS</button>
                        </div>
                    </div>
                </div>
                <div class="mix-box d-flex flex-row justify-content-between ">
                    <div class="d-flex align-items-center ">
                        <div class="pl-4 gol-nav ">
                            <h2 class="font-weight-bold ">BRAND NEW STYLE</h2>
                            <p class="mb-4 ">Popular clthing brands</p>
                            <button>SEE OFFERS</button></div>
                    </div>
                    <div class="img-ed">
                        <img src="./asserts/img/banner11.png " alt=" " width="400 " height="300 ">
                    </div>
                </div>
            </div>
            <div class="third-box ml-3 ">
                <div class=" ban-jon d-flex flex-row justify-content-between ">
                    <div class="d-flex align-items-center ">
                        <div class="pl-5 bond-kei ">
                            <h1 class="display-5 font-weight-bold w-100 ">UP TO 40% OFF</h1>
                            <p>Spacel offers and great deals</p>
                            <button>SHOP NOW</button>
                        </div>
                    </div>
                    <div>
                        <img src="./asserts/img/banner12.png " alt=" " width="500 " height="616 ">
                    </div>
                </div>
            </div>
        </div>
        <!-- secnd-div -->
        <div class="asoet-div mt-3 ">
            <div class="nav-nottom d-flex flex-row p-3 pr-4 ">
                <div class="local-box ">
                    <div class="fotn-div ">
                        <h3>Shop Some Wear</h3>
                        <P class="pt-4 "><input class="mr-2 " type="checkbox">BEST SALLERS</p>
                        <P><input class="mr-2 " type="checkbox">NEW ARIVALS</p>
                        <P><input class="mr-2 " type="checkbox">TOP WOMEN</p>
                        <P><input class="mr-2 " type="checkbox">COLLECTION SUMMER</p>
                        <P><input class="mr-2 " type="checkbox">COLLECTION SPRING</p>
                        <P><input class="mr-2 " type="checkbox">TRENDING</p>
                    </div>
                </div>
                <div class="server-div mb-3 ">
                    <div class="big-bos">
                        <div class="third-box-asd d-flex flex-row justify-content-between flex-wrap w-100 ">
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner17.png " alt=" ">
                                </div>
                                <span>TOP WOMEN</span>
                                <p>Angels malu zip jeans.</p>
                                <h3>139,00 EUR</h3>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner19.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner18.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner20.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner18.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner20.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner19.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                            <div>
                                <div class="zoom ">
                                    <img src="./asserts/img/banner21.png " alt=" ">
                                </div>
                                <div>
                                    <span>TOP WOMEN</span>
                                    <p>Angels malu zip jeans.</p>
                                    <h3>139,00 EUR</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="btn-div d-flex justify-content-center mt-4 mb-4 ">
                        <button class="btn border border border-secondary p-2 ">LOAD MORE</button>
                    </div>
                </div>
            </div>

        </div>
        <!-- third-box -->
        <div class="soon-div d-flex flex-row justify-content-between ">
            <div class="souni-div ">
                <div class="box-div ">
                    <div>
                        <h2>SHOPING WITHOUT LIMITS.</h2>
                        <p>You can choose the best option for you, and it does not matter whether you are in Pregue or San Frencisco. We will deliver them.! </p>
                        <button>SHOP NOW</button>
                    </div>
                </div>
            </div>
            <div class="ml-3 div-senter">
                <img src="./asserts/img/banner15.png " alt=" ">
            </div>
        </div>
        <!-- forth-div -->
        <div class="box-foot p-4 ">
            <div class="owl-carousel owl-carousel-products owl-theme ">
                <div class="hori-box ">
                    <div class="zoom ">
                        <img src="./asserts/img/banner21.png " alt=" ">
                    </div>
                    <p>Angels malu zip jeans them.</p>
                    <h3>139,00 EUR</h3>
                </div>
                <div class="hori-box ">
                    <div class="zoom ">
                        <img src="./asserts/img/banner18.png " alt=" ">
                    </div>
                    <p>Angels malu zip jeans them.</p>
                    <h3>139,00 EUR</h3>
                </div>
                <div class="hori-box ">
                    <div class="zoom ">
                        <img src="./asserts/img/banner19.png " alt=" ">
                    </div>
                    <p>Angels malu zip jeans them.</p>
                    <h3>139,00 EUR</h3>
                </div>
            </div>
            <!-- <div class="third-main d-flex flex-row p-3 pr-4 mt-5 ">
                <div class="hori-box ">
                    <div>
                        <img src="./asserts/img/banner21.png " alt=" " width="310 " height="380 ">
                        <p>Angels malu zip jeans them.</p>
                        <h3>139.00 EUR</h3>
                    </div>
                </div>
                <div class="bondi-box d-flex flex-row justify-content-between ">
                    <div>
                        <img src="./asserts/img/banner17.png " alt=" " width="320 " height="380 ">
                        <p>Angels malu zip jeans them.</p>
                        <h3>139.00 EUR</h3>
                    </div>
                    <div>
                        <img src="./asserts/img/banner19.png " alt=" " width="320 " height="380 ">
                        <p>Angels malu zip jeans them.</p>
                        <h3>139.00 EUR</h3>
                    </div>
                    <div>
                        <img src="./asserts/img/banner18.png " alt=" " width="320 " height="380 ">
                        <p>Angels malu zip jeans them.</p>
                        <h3>139.00 EUR</h3>
                    </div>
                    <div>
                        <img src="./asserts/img/banner20.png " alt=" " width="300 " height="380 ">
                        <p>Angels malu zip jeans them.</p>
                        <h3>139.00 EUR</h3>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- fifth-div -->
        <div class="depot-box pt-5">
            <div class="body-box d-flex flex-row p-3 ">
                <div claass="box11 ">
                    <img src="./asserts/img/banner22.png " alt=" ">
                </div>
                <div class="box15 d-flex text-align-center mt-3">
                    <div class="fle-box ">
                        <h1>EXPLORE THE BEST OF YOU.</h1>
                        <P>You can choose the best option for you, and it does not matter whether you are in Pegue or San Frencisco </P>
                        <button>SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- sixth-div -->
        <div class="div-nav-box pt-5 ">
            <div class="castd-div p-5 d-flex flex-row justify-content-between ">
                <div class="main-div-box ">
                    <div class="footer-box ">
                        <h4>ARTICLE</h4>
                        <h2 class="pt-4 ">Exactly What To Wear To Every Type.</h2>
                        <p class="pt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit illo eaque odit, ullam ab iure maiores nostrum ipsum? Autem quidem quam corporis asperiores sequi eos ex hic a. Quia consequuntur soluta odio.</p>
                    </div>
                    <span>21 january 2018 by guido</span>
                </div>
                <div class="main-div-box ">
                    <div class="footer-box ">
                        <h4>TIPS</h4>
                        <h2 class="pt-4 ">Exactly What To Wear To Every Type.</h2>
                        <p class="pt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit illo eaque odit, ullam ab iure maiores nostrum ipsum? Autem quidem quam corporis asperiores sequi eos ex hic a. Quia consequuntur soluta odio.</p>
                    </div>
                    <span>21 january 2018 by guido</span>
                </div>
                <div class="main-div-box ">
                    <div class="footer-box ">
                        <h4>TIPS</h4>
                        <h2 class="pt-4 ">Exactly What To Wear To Every Type.</h2>
                        <p class="pt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit illo eaque odit, ullam ab iure maiores nostrum ipsum? Autem quidem quam corporis asperiores sequi eos ex hic a. Quia consequuntur soluta odio.</p>
                    </div>
                    <span>21 january 2018 by guido</span>
                </div>
                <div class="main-div-box ">
                    <div class="footer-box ">
                        <h4>ARTICLE</h4>
                        <h2 class="pt-4 ">Exactly What To Wear To Every Type.</h2>
                        <p class="pt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit illo eaque odit, ullam ab iure maiores nostrum ipsum? Autem quidem quam corporis asperiores sequi eos ex hic a. Quia consequuntur soluta odio.</p>
                    </div>
                    <span>21 january 2018 by guido</span>
                </div>
            </div>
        </div>
        <!-- middel-box -->
        <div dlass="monitor-box ">
            <div class="houty-box ">
                <div class="div-moonted d-flex flex-row justify-content-around ">
                    <p>Duties and Taxes Gureanteed</p>
                    <p>Free Express Shiprping</p>
                    <p>Customer Love</p>
                    <p>Esey Returns</p>
                    <p>Secure Payment</p>
                </div>
            </div>
        </div>
        <!-- footer-div -->
        <div class="footer-div ">
            <div dlass="hori-footer ">
                <div class="grity-div px-4 pt-5 ">
                    <div class="grityd-box d-flex flex-row justify-content-between ">
                        <div class="div1 ">
                            <h2>CRISP</h2>
                        </div>
                        <div class="div2 ">
                            <h3>FETURES</h3>
                            <ul>
                                <li class="pt-3 ">MEN</li>
                                <li>WOMEN</li>
                                <li>BOYS</li>
                                <li>GIRLS</li>
                                <li>NEW ARIVELS</li>
                                <li>SHOES</li>
                                <li>COTHES</li>
                                <li>ACCESSORIES</li>
                            </ul>
                        </div>
                        <div class="div3 ">
                            <h3>MENU</h3>
                            <ul>
                                <li class="pt-3 ">ABOUT US</li>
                                <li>CONTACT US</li>
                                <li>MY ACCOUNT</li>
                                <li>ORDER HISTORY</li>
                                <li>MY WISHLIST</li>
                                <li>BLOG</li>
                                <li>LOGIN</li>
                            </ul>
                        </div>
                        <div class="div4 ">
                            <h3>CONTACT US</h3>
                            <h5 class="pt-3 ">ADDERESS:</h5>
                            <P>123 STREET NAME, CITY,ENGLAND</P>
                            <h5>PHONE:</h5>
                            <P>(123)456-7890</P>
                            <h5>EMAIL:</h5>
                            <p>MAIL@EXAMPLE.COM</p>
                            <h5>WORKING DAYS/HOURS</h5>
                            <p>MON-SUN /9:00AM-8:00PM</p>
                        </div>
                        <div class="div5 ">
                            <h3>FOLLOW US</h3>
                            <div class="fot-box-div d-flex flex-column ">
                                <a href="# ">
                                    <li class="meary fa fa-whatsapp mr-2 mt-3"></li>
                                    <span>WHATSAPP</span>
                                </a>
                                <a href="# ">
                                    <li class=" fa fa-twitter mr-2"></li><span>TWITTER</span>
                                </a>
                                <a href="# ">
                                    <li class=" fa fa-instagram mr-2"></li><span>INSTAGRAM</span>
                                </a>
                            </div>
                        </div>
                        <div class="div6 ">
                            <div class="d-flex flex-column ">
                                <h3>JOIN US</h3>
                                <p class="pt-3 ">SUBSCRIBE TO OUR NEWSLETTERS</p>
                                <input class="mb-3 " type="text " placeholder="Email Address ">
                                <button>SUBSCRIBE!</button>
                            </div>
                        </div>
                    </div>
                    <p class="para-grap text-white pt-3 ">2019. CRIPS THEME DEVELOPER BY BELVG</p>

                </div>
            </div>

        </div>
        </div>


        <!-- login-model  -->

        <div class="modal fade " id="loginModel " tabindex="-1 " role="dialog " aria-labelledby="loginModel " aria-hidden="true ">
            <div class="modal-dialog modal-dialog-centered " role="document ">
                <div class="modal-content ">
                    <div class="modal-header d-flex justify-content-start w-100 ">
                        <button type="button " data-dismiss="modal " aria-label="Close ">
                        <span aria-hidden="true ">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body ">
                        ...
                    </div>
                </div>
            </div>
        </div>

        <!-- login-model-end  -->

        <script src="./asserts/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js " integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+ " crossorigin="anonymous "></script>
        <!-- owl-carasol js -->
        <script src="./asserts/owlcarousel/vendors/jquery.min.js "></script>
        <script src="./asserts/owlcarousel/owl.carousel.min.js "></script>
        <!-- custome js-->
        <script src="./asserts/js/index.js "></script>
        <!-- js api call  -->
</body>

</html>